{
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		"node_modules"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"overlay_scroll_bars": "enabled",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"vintage_lines.force_mode": true,
	"vintageous_use_ctrl_keys": true
}
