{
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		"node_modules"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_numbers": false,
	"overlay_scroll_bars": "enabled",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_verbose": true
}
